{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "specsmd",
  "version": "1.0.0",
  "description": "specsmd flow: intents, work items, and bolts under docs/specsmd — the default install",
  "author": {
    "name": "specsmd"
  },
  "homepage": "https://specs.md",
  "repository": "https://github.com/fabriqaai/specs.md",
  "license": "MIT",
  "keywords": [
    "specsmd",
    "spec-driven-development",
    "skills",
    "ai-dlc"
  ]
}
